# reelcine-android

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/carlosribeiro/reelcine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosribeiro/reelcine/: MainActivity.kt  ReelCineApplication.kt
app/src/main/java/com/carlosribeiro/reelcine/data/local/: UserPreferences.kt
app/src/main/java/com/carlosribeiro/reelcine/data/remote/api/: TmdbApi.kt
app/src/main/java/com/carlosribeiro/reelcine/data/remote/dto/: MovieDto.kt  VideoDto.kt
app/src/main/java/com/carlosribeiro/reelcine/data/repository/: AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  MovieRepositoryImpl.kt  RecommendationRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/carlosribeiro/reelcine/di/: AppModule.kt  AuthModule.kt  FirestoreModule.kt  NetworkModule.kt  WatchlistModule.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/model/: Group.kt  Movie.kt  Recommendation.kt  User.kt  Video.kt  WatchlistItem.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/repository/: AuthRepository.kt  GroupRepository.kt  MovieRepository.kt  RecommendationRepository.kt  WatchlistRepository.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/usecase/auth/: GetCurrentUserUseCase.kt  SendPasswordResetEmailUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/usecase/group/: CreateGroupUseCase.kt  GetUserGroupsUseCase.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/usecase/movie/: GetMovieDetailUseCase.kt  GetMovieVideosUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetTrendingTodayMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/usecase/recommendation/: AddRecommendationUseCase.kt  GetFeedRecommendationsUseCase.kt  LikeRecommendationUseCase.kt
app/src/main/java/com/carlosribeiro/reelcine/domain/usecase/watchlist/: AddToWatchlistUseCase.kt  GetWatchlistUseCase.kt  IsInWatchlistUseCase.kt  RemoveFromWatchlistUseCase.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/screens/addrecommendation/: AddRecommendationDialog.kt  AddRecommendationViewModel.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/screens/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/screens/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/screens/groupdetail/: GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/com/carlosribeiro/reelcine/presentation/screens/groups/: GroupsScreen.kt  (+1 more)
app/src/main/java/com/carlosribeiro/reelcine/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlosribeiro/reelcine/service/: FcmTokenManager.kt  ReelCineFirebaseMessagingService.kt
app/src/main/java/com/carlosribeiro/reelcine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crlsribeiro/reelcine/: MainActivity.kt  ReelCineApplication.kt
app/src/main/java/com/crlsribeiro/reelcine/data/local/: UserPreferences.kt
app/src/main/java/com/crlsribeiro/reelcine/data/repository/: AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  MovieRepositoryImpl.kt  RecommendationRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/crlsribeiro/reelcine/di/: AppModule.kt  AuthModule.kt  FirestoreModule.kt  NetworkModule.kt  WatchlistModule.kt
app/src/main/java/com/crlsribeiro/reelcine/domain/model/: Group.kt  Movie.kt  Recommendation.kt  User.kt  Video.kt  WatchlistItem.kt
app/src/main/java/com/crlsribeiro/reelcine/domain/repository/: AuthRepository.kt  GroupRepository.kt  MovieRepository.kt  RecommendationRepository.kt  WatchlistRepository.kt
app/src/main/java/com/crlsribeiro/reelcine/presentation/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/crlsribeiro/reelcine/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/crlsribeiro/reelcine/service/: FcmTokenManager.kt  ReelCineFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_clapperboard.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/carlosribeiro/reelcine/: ExampleUnitTest.kt
app/src/test/java/com/carlosribeiro/reelcine/domain/usecase/: GetTrendingMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt  WatchlistUseCaseTest.kt
app/src/test/java/com/carlosribeiro/reelcine/presentation/viewmodel/: HomeViewModelTest.kt  LoginViewModelTest.kt  MovieDetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
